<?php
    print("Введите количество блоков: ");
    $n = intval(readline());
    print("Введите количество блоков на башню: ");
    $k = intval(readline());
    $t =  intdiv($n, $k);  // Максимальное количество башен
    $b = $t * $k;  // Количесво блоков
    printf("Из %d блоков можно построить максимум %d башен(ни))\r\n", $n, $t);
    printf("На это уйдёт %d блоков.\r\n", $b);
?>